apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'

ext.springVersion = "3.2.1.RELEASE"

repositories {
    maven { url 'https://repo.maven.apache.org/maven2/' }
}

dependencies {
    testCompile "junit:junit:4.8",
                "org.springframework:spring-core:$springVersion",
                "org.springframework:spring-context:$springVersion",
                "org.springframework:spring-context-support:$springVersion",
                "org.codehaus.groovy:groovy:1.8.8"
}

task wrapper(type: Wrapper) {
   gradleVersion = '1.4'
}