# spring-framework-issues

./: .gitignore  README.markdown  README.md  create-repro-project.sh
DATAMONGO-817/: pom.xml
SPR-0000/: README.md  build.gradle  pom.xml
SPR-0000-war-java/: README.md  build.gradle  pom.xml
SPR-0000/src/main/java/org/springframework/issues/: Bar.java
SPR-0000/src/test/resources/org/springframework/issues/: ReproTests-context.xml
SPR-10125/: pom.xml
SPR-10125/src/main/java/org/springframework/issues/: AbstractFoo.java  Bar.java  Foo.java  FooId.java  Goo.java
SPR-10125/src/test/java/org/springframework/issues/: ReproTests.java
SPR-10125/src/test/resources/org/springframework/issues/: ReproTests-context.xml
SPR-10261/: README.md  build.gradle  gradle.properties  settings.gradle
SPR-10261/gradle/wrapper/: gradle-wrapper.properties
SPR-10261/src/test/groovy/groovy/groovy/: GroovyReturnsSameTests.groovy  GroovyReturnsSubclassTests.groovy
SPR-10261/src/test/groovy/groovy/java/: JavaReturnsSubclassTests.java
SPR-10297/: build.gradle
SPR-10297/gradle/wrapper/: gradle-wrapper.properties
SPR-10297/src/main/groovy/: MainJava.java
SPR-10297/src/main/groovy/test/aop/: MyAspect.groovy  RunnableMixin.java
SPR-10297/src/main/groovy/test/domain/: Person.java
SPR-10297/src/main/groovy/test/service/: PersonService.java
SPR-10297/src/main/resources/: beans.xml  logback.groovy
SPR-10307/: pom.xml
SPR-10307/src/main/java/maventest/concurrency/: App.java  BeansDefinition.java  TheBean.java
SPR-10374/: pom.xml
SPR-10374/src/main/java/org/springframework/issues/: BaseTrolleyAwareController.java  MainPageController.java  (+2 more)
SPR-10374/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
SPR-10374/src/main/webapp/WEB-INF/views/: mainPage.jsp
SPR-10440/: pom.xml
SPR-10440/src/main/resources/: applicationContext.xml  database.properties  database.properties.old  logback.xml  persistence.xml
SPR-10440/src/main/webapp/WEB-INF/: web.xml
SPR-10440/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
SPR-10440/src/main/webapp/WEB-INF/templates/: chat.html
SPR-10440/src/main/webapp/resources/js/: knockout-2.0.0.js
SPR-10440/src/test/resources/: log4j.properties
SPR-10441/: README.md  pom.xml
SPR-10441/spr-10441-a/: pom.xml
SPR-10441/spr-10441-b/: pom.xml
SPR-10441/spr-10441-b/src/main/resources/: log4j.properties
SPR-10485/: pom.xml
SPR-10485/src/main/webapp/WEB-INF/: web.xml
SPR-10515/: pom.xml
SPR-10515/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
SPR-10704/: pom.xml
SPR-10743/: pom.xml
SPR-10743/src/main/resources/: login.fxml  search.fxml  spring-client-security.xml
SPR-10765/: pom.xml
SPR-10934/: pom.xml
SPR-10934/src/main/java/atannotationbug/: AroundAdvice.java  MyAnnotation.java  SimpleService.java
SPR-10934/src/main/java/configuration/: AtAnnotationBugConfiguration.java
SPR-10934/src/main/resources/: logback.xml
SPR-10934/src/test/java/atannotationbug/: AtAnnotatioBugTest.java
SPR-11107/: pom.xml
SPR-11147/: README.txt  pom.xml
SPR-11147/src/main/resources/: applicationContext.xml  mapping.xml
SPR-11147/src/main/webapp/: index.jsp
SPR-11147/src/main/webapp/WEB-INF/: web.xml
SPR-11238/: pom.xml
SPR-11238/src/main/java/springmvc/context/: AjaxAwareLoginUrlAuthenticationEntryPoint.java  ApplicationContext.java  BooleanPropertyEditor.java  DatePropertyEditor.java  DeviceWebArgumentResolver.java  OpenIdUserInfo.java  OpenIdUserService.java
SPR-11238/src/main/java/springmvc/controller/: DefaultController.java
SPR-11238/src/main/java/springmvc/model/: Authority.java  Member.java
SPR-11238/src/main/resources/: applicationContext-mvc.xml  applicationContext-openid.xml  applicationContext-security.xml  applicationContext.xml  ehcache.xml  log4j2.xml  messages_en.properties  messages_zh_TW.properties
SPR-11238/src/main/webapp/WEB-INF/: web.xml
SPR-11238/src/main/webapp/WEB-INF/view/: changePassword.jsp  error.jsp  identifier.jsp  index.jsp  login.jsp
SPR-11238/src/site/: site.xml
SPR-11238/src/site/apt/: readme.apt
SPR-11238/src/site/fml/: faq.fml
SPR-11238/src/site/markdown/: index.md.vm
SPR-11238/src/test/java/springmvc/context/: TestContext.java
SPR-11238/src/test/java/springmvc/controller/: TestDefaultController.java  TestIntegration.java
SPR-11238/src/test/resources/: jetty-env.xml  testContext.xml  testSchema.sql  testng-integration.xml  testng-unit.xml  tomcat-context.xml  wro.xml
SPR-11304/: pom.xml
SPR-11304/src/main/resources/: log4j.xml
SPR-11304/src/main/webapp/WEB-INF/spring/: root-context.xml
SPR-11304/src/main/webapp/WEB-INF/views/: home.jsp
SPR-11304/src/test/resources/: log4j.xml
SPR-11322/: pom.xml
SPR-11322/src/main/resources/: log4j.properties
SPR-11322/src/main/webapp/WEB-INF/: web.xml
SPR-11322/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
SPR-11406/: nbactions.xml  pom.xml
SPR-11406/src/main/resources/: log4j.properties  schema.sql
SPR-11406/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SPR-11491/: pom.xml
SPR-11491/src/main/webapp/: index.jsp
SPR-11491/src/main/webapp/WEB-INF/: base_tiles.xml  spring-servlet.xml  web.xml
SPR-11491/src/main/webapp/WEB-INF/jsp/: contact.jsp  footer.jsp  header.jsp  hello.jsp  layout.jsp  menu.jsp
SPR-11548/: pom.xml
SPR-11548/src/test/resources/: log4j.properties
SPR-11669/: pom.xml
SPR-11669/src/main/resources/database/: ddl.sql  dml.sql
SPR-11669/src/main/webapp/WEB-INF/: web.xml
SPR-11669/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
SPR-11669/src/main/webapp/WEB-INF/views/: home.jsp
SPR-11760/: pom.xml
SPR-11760/src/main/resources/: logback.xml
SPR-11760/src/main/resources/spring/: context.xml
SPR-11760/src/main/webapp/WEB-INF/: web.xml
SPR-11760/src/test/resources/: logback-test.xml
SPR-11761/: pom.xml
SPR-11761/src/main/resources/: application.properties  applicationContext.xml  ehcache.xml
SPR-11842/: pom.xml
SPR-11844/: pom.xml
SPR-12118/: README.md  pom.xml
(+2118 files in other folders)
