group = 'org.springframework.issues'
version = '1.0.0.SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenRepo urls: 'http://repo.springsource.org/libs-snapshot'
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:3.2.0.BUILD-SNAPSHOT'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'log4j:log4j:1.2.16'
    testCompile 'junit:junit:4.8'
}

[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:all']

sourceCompatibility = 1.6
targetCompatibility = 1.6
