<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.trepel.spring.xstream</groupId>
    <artifactId>spring-xstream-example</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Spring: Xstream Example </name>

    <properties>
        <spring.version>4.0.0.RC2</spring.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.5</version>
        </dependency>

        <!-- Spring deps -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>spring-xstream</finalName>
    </build>

    <profiles>
        <profile>
            <id>spring-3</id>

            <properties>
                <spring.version>3.0.7.RELEASE</spring.version>
            </properties>

        </profile>
        <profile>
            <id>spring-3.1</id>

            <properties>
                <spring.version>3.1.4.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <id>spring-3.2</id>

            <properties>
                <spring.version>3.2.5.RELEASE</spring.version>
            </properties>
        </profile>

        <profile>
            <id>spring-4.0.0.RC2</id>

            <properties>
                <spring.version>4.0.0.RC2</spring.version>
            </properties>
        </profile>
    </profiles>
</project>
